@import '../../utils/GlobalStyle/variables.scss';


.card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  background-color: $colorSecondary;
  color: $colorPrimary;


.cardCarrousel {
  width: 100%;
  height: 223px;
  margin-bottom: 30px;
}



.info {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.cardTitle {
  width: 100%;
  font-size: 36px;
  font-weight: 500;
  @media screen and (max-width: 768px) {
  width: 100%;
  font-size: 18px;
  }
}

.cardLocation {
  width: 100%;
  font-size: 18px;
  line-height: 25.67px;
  font-weight: 500;
}

.cardTags {
  width: 100%;


  @media screen and (max-width: 768px) {
    width: 100%;
  }
}
.hostRate {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  @media screen and (max-width: 768px) {
    flex-direction: row-reverse;
    width: 100%;
    height: auto;
  }
}
.cardHost {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;

  @media screen and (max-width: 768px) {
    align-self: start;
  }

  img {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    margin-right: 8px;
    @media screen and (max-width: 768px) {
      width: 32px;
      height: 32px;
    
      
    }
  }

  p {
    font-size: 18px;
    width: 93px;
    text-align: right;
    margin: 10px;
  }
}





.cardRating {
  display: flex;
  width: 100%;
  justify-content: end;
  align-self: center;

  @media screen and (max-width: 768px) {
    justify-content: space-between;
  }
}

.cardDropdown {
  align-self: start;
  width: 48%;
  padding: 0;
  height: auto;
  .dropdown-description {

    height: 300px;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    height: auto;
  }
}
}